{
  "name": "buildlore-vscode",
  "displayName": "BuildLore — Styled Markdown Preview",
  "description": "Preview markdown with 13 professional templates. One-click template switching, live preview, and HTML export.",
  "version": "0.2.0",
  "publisher": "buildlore",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/amarcott11/buildlore-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "markdown",
    "preview",
    "templates",
    "styled",
    "export",
    "html"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "buildlore.openPreview",
        "title": "BuildLore: Open Styled Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "buildlore.openPreviewToSide",
        "title": "BuildLore: Open Preview to Side",
        "icon": "$(open-preview)"
      },
      {
        "command": "buildlore.selectTemplate",
        "title": "BuildLore: Select Template"
      },
      {
        "command": "buildlore.exportHTML",
        "title": "BuildLore: Export as HTML"
      },
      {
        "command": "buildlore.exportPDF",
        "title": "BuildLore: Export to PDF via buildlore.com"
      }
    ],
    "keybindings": [
      {
        "command": "buildlore.openPreviewToSide",
        "key": "ctrl+k b",
        "when": "editorLangId == markdown"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "buildlore.openPreviewToSide",
          "when": "editorLangId == markdown",
          "group": "navigation"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": ".buildlore.json",
        "url": "./schemas/buildlore-config.json"
      }
    ],
    "walkthroughs": [
      {
        "id": "buildlore.getStarted",
        "title": "Get Started with BuildLore",
        "description": "Preview styled markdown with professional templates.",
        "steps": [
          {
            "id": "openPreview",
            "title": "Open a Styled Preview",
            "description": "Open any markdown file and press ``Ctrl+K B`` to see it styled with a professional template.\n\n[Open Preview to Side](command:buildlore.openPreviewToSide)",
            "media": {
              "altText": "BuildLore styled preview",
              "image": "images/icon.png"
            }
          },
          {
            "id": "pickTemplate",
            "title": "Pick a Template",
            "description": "Choose from 13 built-in templates. Click the status bar item or run the command.\n\n[Select Template](command:buildlore.selectTemplate)",
            "media": {
              "altText": "Template picker",
              "image": "images/icon.png"
            }
          },
          {
            "id": "exportHtml",
            "title": "Export as HTML",
            "description": "Export your styled markdown as a standalone HTML file you can share anywhere.\n\n[Export as HTML](command:buildlore.exportHTML)",
            "media": {
              "altText": "Export to HTML",
              "image": "images/icon.png"
            }
          },
          {
            "id": "goPro",
            "title": "Go Further with buildlore.com",
            "description": "Get PDF export, cloud publishing, team collaboration, and even more templates at buildlore.com.\n\n[Visit buildlore.com](https://buildlore.com?utm_source=vscode&utm_medium=walkthrough)",
            "media": {
              "altText": "BuildLore website",
              "image": "images/icon.png"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.js",
    "build:prod": "node esbuild.js --minify",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit -p tsconfig.extension.json && tsc --noEmit -p tsconfig.webview.json",
    "vscode:prepublish": "npm run build:prod",
    "generate-screenshots": "npx ts-node --project scripts/tsconfig.json scripts/generate-screenshots.ts"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "playwright": "^1.49.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  }
}
